<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Demo</title>
		<script
			src="https://kit.fontawesome.com/54b0872ae5.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./fonts/ARSMaquette/fonts.css" />
		<link rel="stylesheet" href="./css/libs.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<!-- header -->
			<header class="header">
				<div class="header__info">
					<div class="container">
						<p>HOTLINE: 0901 234 789</p>
						<div class="header__auth">
							<p><a href="#">Đăng nhập</a></p>
							<p><a href="#">Đăng ký</a></p>
						</div>
					</div>
				</div>
				<div class="header__search">
					<div class="container">
						<div class="row">
							<div class="logo">
								<img src="imgs/logo.png" alt="logo" />
							</div>
							<div class="input">
								<input
									type="text"
									name="search"
									id="search"
									placeholder="Tìm kiếm sản phẩm"
								/>
							</div>
							<span class="cart"
								><i class="fas fa-cart-plus"></i><strong>CART:</strong> 0 Sản
								phẩm</span
							>
						</div>
					</div>
				</div>

				<div class="header__list">
					<div class="container">
						<ul>
							<li><a href="#">Trang chủ</a></li>
							<li class="has-sub-menu">
								<a href="#">Lông mi</a>
								<ul class="sub-menu">
									<li><a href="#">Sub menu - 1</a></li>
									<li><a href="#">Sub menu - 2</a></li>
									<li><a href="#">Sub menu - 3</a></li>
									<li><a href="#">Sub menu - 4</a></li>
								</ul>
							</li>
							<li><a href="#">Keo</a></li>
							<li><a href="#">Dụng cụ</a></li>
							<li><a href="#">học viên</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Giỏ hàng</a></li>
						</ul>
					</div>
				</div>
				<div class="header__mobile">
					<div class="header__burger"><span></span></div>
					<div class="overlay-mobile"></div>
				</div>
			</header>
			<!-- header - end -->
			<!-- main -->
			<main class="main">
				<!-- banner -->
				<div
					class="banner"
					style="
						background-image: url('imgs/contact-banner.png');
						background-position: center center;
					"
				>
					<div class="container">
						<h1 class="main-title --large --white --normal">Liên hệ</h1>
						<div class="banner__breadcrumb">
							<a href="#">HOME</a>
							<a href="#">ABOUT</a>
						</div>
					</div>
				</div>
				<!-- banner - end -->

				<!-- maps -->
				<div class="maps">
					<div class="container">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.448300616557!2d106.65280801480077!3d10.77693589232121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec6e4abec25%3A0x1fc965b2bdb98883!2zMzE5IEzDvSBUaMaw4budbmcgS2nhu4d0LCBQaMaw4budbmcgMTUsIFF14bqtbiAxMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1599913585295!5m2!1svi!2s"
							frameborder="0"
							style="border: 0"
							allowfullscreen=""
							aria-hidden="false"
							tabindex="0"
						></iframe>
					</div>
				</div>
				<!-- maps - end -->
				<!-- contact -->
				<div class="contact">
					<div class="container">
						<div class="main-title --small --black --bold">
							LIÊN HỆ CHÚNG TÔI
						</div>
						<div class="row">
							<div class="c-md-4 c-sm-12 c-xs-12">
								<ul class="contact__info">
									<li>
										<span>ĐỊA CHỈ:</span> 19 Lý Thường Kiệt, Phường 15, Quận 11
									</li>
									<li><span>Điện thoại:</span> 0123 456 789 | 0123 456 789</li>
									<li><span>Email:</span> mithienthan@gmail.com</li>
								</ul>
							</div>
							<div class="c-md-8 c-sm-12 c-xs-12">
								<form action="#" class="contact__form">
									<input type="text" name="name" placeholder="Name" />
									<input type="text" name="phone" placeholder="Phone" />
									<input type="text" name="email" placeholder="Email" />
									<textarea
										name="mess"
										cols="30"
										rows="5"
										placeholder="Message"
									></textarea>
									<div class="btn --padding --has-border --bold">
										<a href="#">SEND</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- contact - end -->
			</main>
			<!-- main - end -->
			<!-- footer -->
			<footer class="footer">
				<div class="container">
					<div class="footer__info">
						<div class="info">
							<h3>Cty Mi Thiên Thần</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
								ipsum suspendisse ultrices gravida. Risus commodo viverra
								maecenas accumsan lacus vel facilisis.
							</p>
						</div>
						<div class="social">
							Social:

							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
						<ul>
							<li><a href="#">Tìm Kiếm</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách giao hàng</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
						</ul>
					</div>
					<ul class="footer__list">
						<li><a href="#">About us</a></li>
						<li><a href="#">Academy</a></li>
						<li><a href="#">Trainers</a></li>
						<li><a href="#">Distributors</a></li>
						<li><a href="#">Ambassador Scheme </a></li>
						<li><a href="#">Events</a></li>
					</ul>
					<div class="footer__noti">
						<h3>NHẬN THÔNG BÁO TỪ CHÚNG TÔI</h3>
						<div class="input">
							<input type="text" name="noti" id="noti" />
							<div><a href="#">SIGN UP</a></div>
						</div>
						<p>Designed and developed by Mona Media</p>
					</div>
				</div>
			</footer>
			<!-- footer -end -->

			<button id="scroll-to-top" class="scroll-btn scroll-top">
				<i class="fas fa-chevron-up icon-awesome"></i>
			</button>
		</div>

		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
